; http://supervisord.org/configuration.html#rpcinterface-x-section-settings
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Set the Supervisor HTTP Server to listen to a UNIX socket
[unix_http_server]
file=/var/run/supervisor.sock

; Main Supervisor daemon configurations (disable log when using nodaemon)
[supervisord]
user=root
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
childlogdir=/var/log/supervisor

; Supervisor HTTP client configurations
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:postfix]
command=postfix start-fg
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

; Cron daemon to run periodic scripts
; BusyBox crond log levels: https://unix.stackexchange.com/a/414010
; [program:crond]
; priority=1
; command=crond -f -l 15
; autorestart=true
; redirect_stderr=true

; PHP-FPM FastCGI processor
; [program:php-fpm]
; priority=2
; command=php-fpm
; redirect_stderr=true

; NGINX HTTP server
; [program:nginx]
; priority=3
; command=nginx -g "daemon off;"
; redirect_stderr=true

; Include the user configurations from the conf.d folder
[include]
files=conf.d/*
