# Authentication for SQL users. Included from 10-auth.conf.
#
# https://doc.dovecot.org/configuration_manual/authentication/sql

passdb {
  driver = sql

  # Path for SQL configuration file, see example-config/dovecot-sql.conf.ext
  args = /etc/dovecot/sql-main.conf.ext
}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# <doc/wiki/UserDatabase.Prefetch.txt>
#userdb {
#  driver = prefetch
#}

#userdb {
  #driver = sql
  #args = /etc/dovecot/sql-main.conf.ext
#}

# If you don't have any user-specific settings, you can avoid the user_query
# by using userdb static instead of userdb sql, for example:
# <doc/wiki/UserDatabase.Static.txt>
userdb {
  driver = static
  args = uid=mailuser gid=mailuser home=/var/mail/virtual/%d/%n
}
