## Postfix general configuration
maillog_file = /dev/stdout

## Main domain and mailbox configuration
#mydomain = {{DOMAIN}}
#myorigin = $mydomain
#mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks_style = host
#mynetworks = 168.100.189.0/28, 127.0.0.0/8
relayhost = [smtp-relay.sendinblue.com]:587
#relay_recipient_maps = hash:/etc/postfix/relay_recipients

##
## SMTP client configurations
##

## Use the Cyrus implementation for SASL authentication (postconf -A)
smtp_sasl_type = cyrus
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous, noplaintext
smtp_sasl_tls_security_options = noanonymous
smtp_sasl_password_maps = pgsql:/etc/postfix/sasl_password.cf

## SSL/TLS configuration
smtp_use_tls = yes
smtp_tls_security_level = encrypt
#smtp_tls_session_cache_database = btree:$data_directory/smtp_scache

##
## SMTP server configurations
##

## Use the Dovecot implementation for SASL authentication (postconf -a)
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_tls_auth_only = yes
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous

## SSL/TLS configuration
smtpd_use_tls = yes
smtpd_tls_security_level = may
#smtpd_tls_session_cache_database = btree:$data_directory/smtpd_scache
smtpd_tls_cert_file = {{TLS_CERT}}
smtpd_tls_key_file = {{TLS_KEY}}

# Main restrictions
smtpd_helo_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_invalid_helo_hostname,
  reject_non_fqdn_helo_hostname
smtpd_recipient_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_non_fqdn_recipient,
  reject_unknown_recipient_domain,
  reject_unlisted_recipient,
  reject_unauth_destination
smtpd_sender_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_non_fqdn_sender,
  reject_unknown_sender_domain
smtpd_relay_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  defer_unauth_destination

## Let local delivery to Dovecot's LMTP
virtual_transport = lmtp:unix:private/dovecot-lmtp

## Virtual domains, users, and aliases
virtual_mailbox_domains = pgsql:/etc/postfix/vbox-domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/vbox-maps.cf
virtual_alias_maps = pgsql:/etc/postfix/valias-maps.cf

## Extra restrictions and MTA parameters
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
smtpd_helo_required = yes
#smtpd_etrn_restrictions = reject
#smtpd_reject_unlisted_sender = yes
#smtpd_hard_error_limit = 1
#smtpd_timeout = 30s
#smtp_helo_timeout = 15s
#smtp_rcpt_timeout = 15s
smtpd_recipient_limit = 40
minimal_backoff_time = 180s
maximal_backoff_time = 3h

# Reply Rejection Codes
# From https://www.linode.com/docs/email/postfix/email-with-postfix-dovecot-and-mysql/
# Disabled. Since Postfix docs says:
# 'Do not change this unless you have a complete understanding of RFC 5321.'
#invalid_hostname_reject_code = 550
#non_fqdn_reject_code = 550
#unknown_address_reject_code = 550
#unknown_client_reject_code = 550
#unknown_hostname_reject_code = 550
#unverified_recipient_reject_code = 550
#unverified_sender_reject_code = 550

## Alpine linux package default configuration parameters
compatibility_level = 2
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
unknown_local_recipient_reject_code = 550
debug_peer_level = 2
debugger_command = PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
  ddd $daemon_directory/$process_name $process_id & sleep 5

## Install-time configuration (parameters used installing a new Postfix version)
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix
readme_directory = /usr/share/doc/postfix/readme
inet_protocols = ipv4
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix
